{
  "name": "fusion-core-sunridge",
  "version": "1.0.0",
  "authors": [
    "Mochamad Taufan Rezzafri <rezzafri@gmail.com>"
  ],
  "description": "Fusion-core override, Sunridge Theme spesific",
  "license": "GPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "picturefill": "1.2"
  }
}
